<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>Load Sensor Unit</title>
  <!-- Fonts and icons -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />
</head>

<body class="g-sidenav-show bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0">
        <span class="me-sm-4 font-weight-bold text-white">Menu</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse w-auto max-height-vh-100" id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="../pages/Dashboard.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="../pages/Inventory.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">inventory</i>
            </div>
            <span class="nav-link-text ms-1">Inventory</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-2 px-3">
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center"></div>
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item d-flex align-items-center"></li>
            <li class="mt-2"><span></span></li>
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3 p-3">
                <div class="row">
                  <div class="col-6 d-flex align-items-center">
                    <h6 class="text-white text-capitalize ps-3">Inventory</h6>
                  </div>
                  <div class="col-6 text-end">
                    <button class="btn bg-gradient-dark mb-0" data-bs-toggle="modal" data-bs-target="#addDeviceModal"><i class="material-icons text-sm">add</i>&nbsp;&nbsp;Add New Device</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body px-3 pb-2">
              <div class="table-responsive p-3">
                <table class="table align-items-center mb-0" id="deviceTable">
                  <thead>
                    <tr>
                      <th class="text px-2 text-uppercase text-secondary text-lg font-weight-bolder opacity-10">Device ID</th>
                      <th class="text-secondary opacity-7"></th>
                    </tr>
                  </thead>
                  <tbody class="">

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal for adding a new device -->
  <div class="modal fade" id="addDeviceModal" tabindex="-1" role="dialog" aria-labelledby="addDeviceModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addDeviceModalLabel">Add New Device</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addDeviceForm">
            <div class="mb-3">
              <label for="deviceID" class="form-label">Device ID</label>
              <input type="text" class="form-control" id="deviceID" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Device</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Core JS Files -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="../assets/js/material-dashboard.min.js?v=3.1.0"></script>

  <!-- Custom JS for handling adding/removing devices -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
        loadDevices();

        document.getElementById('addDeviceForm').addEventListener('submit', function (event) {
            event.preventDefault();

            var deviceID = document.getElementById('deviceID').value;

            var devices = JSON.parse(localStorage.getItem('devices')) || [];
            devices.push({ id: deviceID });
            localStorage.setItem('devices', JSON.stringify(devices));

            addDeviceToTable(deviceID);
            $('#addDeviceModal').modal('hide');
            document.getElementById('addDeviceForm').reset();
        });
    });
// Clearing all items

    function loadDevices() {
        var devices = JSON.parse(localStorage.getItem('devices')) || [];
        devices.forEach(function (device) {
            addDeviceToTable(device.id);
        });
    }

    function addDeviceToTable(deviceID) {
        var table = document.getElementById('deviceTable').getElementsByTagName('tbody')[0];
        var newRow = table.insertRow();

        newRow.innerHTML = `
            <tr>
                <td><a href="Dashboard.html?deviceID=${deviceID}">${deviceID}</a></td> <!-- Link to Dashboard page with deviceID parameter -->
                <td class="text-center">
                    <button class="btn btn-danger btn-sm" onclick="removeDevice(this)">Remove</button>
                </td>
            </tr>
        `;
    }

    function removeDevice(button) {
        var row = button.parentNode.parentNode;
        var deviceID = row.cells[0].innerText;

        var devices = JSON.parse(localStorage.getItem('devices')) || [];
        devices = devices.filter(function (device) {
            return device.id !== deviceID;
        });
        localStorage.setItem('devices', JSON.stringify(devices));

        row.parentNode.removeChild(row);
    }
</script>
</body>

</html>
